{
  "name": "first-node-app",
  "version": "1.0.0",
  "private": true,
  "description": "My simple node app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aylingyoren/first-node-app.git"
  },
  "author": "Aylin Gyoren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aylingyoren/first-node-app/issues"
  },
  "homepage": "https://github.com/aylingyoren/first-node-app#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
